********************************************************
北京-->呼和浩特:659(里程)
H101 火车 出发时刻:13 到达时刻: 19 费用: 205 用时: 6
H103 火车 出发时刻: 1 到达时刻:  7 费用: 205 用时: 6
C402 汽车 出发时刻:23 到达时刻:  5 费用: 452 用时: 6
C404 汽车 出发时刻:12 到达时刻: 18 费用: 452 用时: 6

北京-->大连:938(里程)
H102 火车 出发时刻: 0 到达时刻:  9 费用: 372 用时: 9
H104 火车 出发时刻:12 到达时刻: 21 费用: 372 用时: 9
H702 火车 出发时刻:17 到达时刻:  2 费用: 372 用时: 9
H704 火车 出发时刻: 7 到达时刻: 16 费用: 372 用时: 9

北京-->兰州:1803(里程)
H701 火车 出发时刻:16 到达时刻:  8 费用: 464 用时:16
H703 火车 出发时刻: 2 到达时刻: 18 费用: 464 用时:16

北京-->郑州:695(里程)
V201 火车 出发时刻:14 到达时刻: 20 费用: 251 用时: 6
V203 火车 出发时刻:22 到达时刻:  4 费用: 251 用时: 6
F501 飞机 出发时刻: 6 到达时刻:  7 费用: 503 用时: 1
F503 飞机 出发时刻:12 到达时刻: 13 费用: 503 用时: 1
C101 汽车 出发时刻:12 到达时刻: 19 费用: 461 用时: 7
C103 汽车 出发时刻:18 到达时刻:  1 费用: 461 用时: 7

北京-->西安:1159(里程)
V301 火车 出发时刻:20 到达时刻:  7 费用: 398 用时:11
V303 火车 出发时刻:12 到达时刻: 23 费用: 398 用时:11
F401 飞机 出发时刻: 7 到达时刻: 10 费用: 913 用时: 3
F403 飞机 出发时刻:11 到达时刻: 14 费用: 913 用时: 3

北京-->武汉:1200(里程)
F201 飞机 出发时刻:11 到达时刻: 14 费用: 923 用时: 3
F203 飞机 出发时刻:17 到达时刻: 20 费用: 923 用时: 3

********************************************************
上海-->郑州:998(里程)
H301 火车 出发时刻: 9 到达时刻: 17 费用: 391 用时: 8
H303 火车 出发时刻:20 到达时刻:  4 费用: 391 用时: 8
C501 汽车 出发时刻:16 到达时刻:  2 费用: 591 用时:10
C503 汽车 出发时刻: 8 到达时刻: 18 费用: 591 用时:10

上海-->武汉:811(里程)
H401 火车 出发时刻:13 到达时刻: 18 费用: 343 用时: 5
H403 火车 出发时刻:18 到达时刻: 23 费用: 343 用时: 5
C602 汽车 出发时刻:20 到达时刻:  4 费用: 512 用时: 8
C604 汽车 出发时刻: 8 到达时刻: 16 费用: 512 用时: 8

上海-->长沙:1173(里程)
H501 火车 出发时刻:17 到达时刻:  3 费用: 398 用时:10
H503 火车 出发时刻:20 到达时刻:  6 费用: 398 用时:10

上海-->深圳:1680(里程)
V101 火车 出发时刻:18 到达时刻: 16 费用: 413 用时:10
V103 火车 出发时刻: 3 到达时刻: 13 费用: 413 用时:10
F512 飞机 出发时刻:15 到达时刻: 18 费用:1124 用时: 3
F514 飞机 出发时刻: 4 到达时刻:  7 费用:1124 用时: 3

上海-->青岛:800(里程)
V102 火车 出发时刻: 4 到达时刻: 11 费用: 418 用时: 7
V104 火车 出发时刻: 8 到达时刻: 15 费用: 418 用时: 7
F102 飞机 出发时刻:14 到达时刻: 16 费用: 712 用时: 2
F104 飞机 出发时刻:20 到达时刻: 22 费用: 712 用时: 2

上海-->台北:685(里程)
F101 飞机 出发时刻:10 到达时刻: 11 费用: 612 用时: 1
F103 飞机 出发时刻:20 到达时刻: 21 费用: 612 用时: 1

********************************************************
大连-->北京:938(里程)
H101 火车 出发时刻: 3 到达时刻: 12 费用: 372 用时: 9
H103 火车 出发时刻:15 到达时刻:  0 费用: 372 用时: 9
H701 火车 出发时刻: 6 到达时刻: 15 费用: 372 用时: 9
H703 火车 出发时刻:16 到达时刻:  1 费用: 372 用时: 9

大连-->青岛:973(里程)
F101 飞机 出发时刻: 5 到达时刻:  6 费用: 740 用时: 1
F103 飞机 出发时刻:15 到达时刻: 16 费用: 740 用时: 1

大连-->呼和浩特:1470(里程)
F111 飞机 出发时刻: 7 到达时刻: 10 费用:1123 用时: 3
F113 飞机 出发时刻:14 到达时刻: 17 费用:1123 用时: 3

********************************************************
郑州-->西安:511(里程)
H201 火车 出发时刻:17 到达时刻:  2 费用: 154 用时: 9
H203 火车 出发时刻: 5 到达时刻: 14 费用: 154 用时: 9
H301 火车 出发时刻:18 到达时刻:  3 费用: 154 用时: 9
H303 火车 出发时刻: 5 到达时刻: 14 费用: 154 用时: 9
H601 火车 出发时刻:20 到达时刻:  5 费用: 154 用时: 9
H603 火车 出发时刻: 8 到达时刻: 17 费用: 154 用时: 9
C501 汽车 出发时刻: 2 到达时刻:  7 费用: 365 用时: 5
C503 汽车 出发时刻:18 到达时刻: 23 费用: 365 用时: 5

郑州-->青岛:1061(里程)
H202 火车 出发时刻:14 到达时刻:  1 费用: 372 用时:11
H204 火车 出发时刻: 2 到达时刻: 13 费用: 372 用时:11
H602 火车 出发时刻: 3 到达时刻: 14 费用: 372 用时:11
H604 火车 出发时刻:21 到达时刻:  8 费用: 372 用时:11

郑州-->上海:998(里程)
H302 火车 出发时刻:11 到达时刻: 19 费用: 391 用时: 8
H304 火车 出发时刻:23 到达时刻:  7 费用: 391 用时: 8
C502 汽车 出发时刻:23 到达时刻:  6 费用: 591 用时:10
C504 汽车 出发时刻: 5 到达时刻: 15 费用: 591 用时:10

郑州-->武汉:514(里程)
V201 火车 出发时刻:21 到达时刻:  1 费用: 205 用时: 4
V203 火车 出发时刻: 5 到达时刻:  9 费用: 205 用时: 4
C101 汽车 出发时刻:19 到达时刻:  1 费用: 381 用时: 6
C103 汽车 出发时刻: 1 到达时刻:  7 费用: 381 用时: 6

郑州-->北京:695(里程)
V202 火车 出发时刻:11 到达时刻: 17 费用: 251 用时: 6
V204 火车 出发时刻: 1 到达时刻:  7 费用: 251 用时: 6
F502 飞机 出发时刻:17 到达时刻: 18 费用: 503 用时: 1
F504 飞机 出发时刻:21 到达时刻: 22 费用: 503 用时: 1
C102 汽车 出发时刻: 7 到达时刻: 14 费用: 461 用时: 7
C104 汽车 出发时刻:13 到达时刻: 20 费用: 461 用时: 7

郑州-->长沙:898(里程)
F501 飞机 出发时刻: 8 到达时刻: 10 费用: 661 用时: 2
F503 飞机 出发时刻:14 到达时刻: 16 费用: 661 用时: 2

********************************************************
青岛-->郑州:1061(里程)
H201 火车 出发时刻: 5 到达时刻: 16 费用: 372 用时:11
H203 火车 出发时刻:17 到达时刻:  4 费用: 372 用时:11
H601 火车 出发时刻: 8 到达时刻: 19 费用: 372 用时:11
H603 火车 出发时刻:20 到达时刻:  7 费用: 372 用时:11

青岛-->上海:800(里程)
V101 火车 出发时刻:10 到达时刻: 17 费用: 418 用时: 7
V103 火车 出发时刻:19 到达时刻:  2 费用: 418 用时: 7
F101 飞机 出发时刻: 7 到达时刻:  9 费用: 712 用时: 2
F103 飞机 出发时刻:17 到达时刻: 19 费用: 712 用时: 2

青岛-->大连:973(里程)
F102 飞机 出发时刻:17 到达时刻: 18 费用: 740 用时: 1
F104 飞机 出发时刻:22 到达时刻: 23 费用: 740 用时: 1

********************************************************
武汉-->重庆:1289(里程)
H401 火车 出发时刻:19 到达时刻:  3 费用: 312 用时: 8
H403 火车 出发时刻: 0 到达时刻:  8 费用: 312 用时: 8
C602 汽车 出发时刻: 4 到达时刻: 16 费用: 727 用时:12
C604 汽车 出发时刻:16 到达时刻:  4 费用: 727 用时:12

武汉-->上海:811(里程)
H402 火车 出发时刻: 7 到达时刻: 12 费用: 343 用时: 5
H404 火车 出发时刻: 2 到达时刻:  7 费用: 343 用时: 5
C601 汽车 出发时刻:13 到达时刻: 21 费用: 512 用时: 8
C603 汽车 出发时刻: 1 到达时刻:  9 费用: 512 用时: 8

武汉-->长沙:413(里程)
V201 火车 出发时刻: 2 到达时刻:  4 费用: 152 用时: 2
V203 火车 出发时刻:10 到达时刻: 12 费用: 152 用时: 2
C101 汽车 出发时刻: 1 到达时刻:  6 费用: 217 用时: 5
C103 汽车 出发时刻: 7 到达时刻: 12 费用: 217 用时: 5

武汉-->郑州:514(里程)
V202 火车 出发时刻: 6 到达时刻: 10 费用: 205 用时: 4
V204 火车 出发时刻:20 到达时刻:  0 费用: 205 用时: 4
C102 汽车 出发时刻: 1 到达时刻:  7 费用: 381 用时: 6
C104 汽车 出发时刻: 7 到达时刻: 13 费用: 381 用时: 6

武汉-->深圳:1196(里程)
F201 飞机 出发时刻:15 到达时刻: 18 费用: 937 用时: 3
F203 飞机 出发时刻:21 到达时刻:  0 费用: 937 用时: 3

武汉-->北京:1200(里程)
F202 飞机 出发时刻:18 到达时刻: 21 费用: 923 用时: 3
F204 飞机 出发时刻: 3 到达时刻:  6 费用: 923 用时: 3

********************************************************
长沙-->昆明:1625(里程)
H501 火车 出发时刻: 4 到达时刻: 21 费用: 504 用时:17
H503 火车 出发时刻: 7 到达时刻:  0 费用: 504 用时:17

长沙-->上海:1173(里程)
H502 火车 出发时刻: 4 到达时刻: 14 费用: 398 用时:10
H504 火车 出发时刻:11 到达时刻: 21 费用: 398 用时:10

长沙-->深圳:864(里程)
V201 火车 出发时刻: 5 到达时刻: 11 费用: 304 用时: 6
V203 火车 出发时刻:13 到达时刻: 19 费用: 304 用时: 6
F501 飞机 出发时刻:11 到达时刻: 13 费用: 554 用时: 2
F503 飞机 出发时刻:17 到达时刻: 19 费用: 554 用时: 2
C101 汽车 出发时刻: 6 到达时刻: 14 费用: 472 用时: 8
C103 汽车 出发时刻:12 到达时刻: 20 费用: 472 用时: 8
C301 汽车 出发时刻: 3 到达时刻: 11 费用: 472 用时: 8
C303 汽车 出发时刻: 9 到达时刻: 17 费用: 472 用时: 8

长沙-->武汉:413(里程)
V202 火车 出发时刻: 3 到达时刻:  5 费用: 152 用时: 2
V204 火车 出发时刻:17 到达时刻: 19 费用: 152 用时: 2
C102 汽车 出发时刻:20 到达时刻:  1 费用: 217 用时: 5
C104 汽车 出发时刻: 2 到达时刻:  7 费用: 217 用时: 5

长沙-->郑州:898(里程)
F502 飞机 出发时刻:14 到达时刻: 16 费用: 661 用时: 2
F504 飞机 出发时刻:18 到达时刻: 20 费用: 661 用时: 2

长沙-->重庆:922(里程)
C302 汽车 出发时刻:18 到达时刻:  3 费用: 561 用时: 9
C304 汽车 出发时刻: 3 到达时刻: 12 费用: 561 用时: 9

********************************************************
深圳-->上海:1680(里程)
V102 火车 出发时刻:17 到达时刻:  3 费用: 413 用时:10
V104 火车 出发时刻:21 到达时刻:  7 费用: 413 用时:10
F511 飞机 出发时刻:10 到达时刻: 13 费用:1124 用时: 3
F513 飞机 出发时刻:16 到达时刻: 19 费用:1124 用时: 3

深圳-->长沙:864(里程)
V202 火车 出发时刻:20 到达时刻:  2 费用: 304 用时: 6
V204 火车 出发时刻:10 到达时刻: 16 费用: 304 用时: 6
F502 飞机 出发时刻:11 到达时刻: 13 费用: 554 用时: 2
F504 飞机 出发时刻:15 到达时刻: 17 费用: 554 用时: 2
C102 汽车 出发时刻:12 到达时刻: 20 费用: 472 用时: 8
C104 汽车 出发时刻:18 到达时刻:  2 费用: 472 用时: 8
C302 汽车 出发时刻:13 到达时刻: 18 费用: 472 用时: 8
C304 汽车 出发时刻:19 到达时刻:  3 费用: 472 用时: 8

深圳-->武汉:1196(里程)
F202 飞机 出发时刻:14 到达时刻: 17 费用: 937 用时: 3
F204 飞机 出发时刻:23 到达时刻:  2 费用: 937 用时: 3

深圳-->成都:2157(里程)
F212 飞机 出发时刻:15 到达时刻: 18 费用:1523 用时: 3
F214 飞机 出发时刻: 6 到达时刻:  9 费用:1523 用时: 3
F312 飞机 出发时刻:13 到达时刻: 16 费用:1523 用时: 3
F314 飞机 出发时刻: 6 到达时刻:  9 费用:1523 用时: 3

深圳-->台北:815(里程)
F411 飞机 出发时刻: 9 到达时刻: 11 费用: 783 用时: 2
F413 飞机 出发时刻:15 到达时刻: 17 费用: 783 用时: 2

********************************************************
台北-->上海:685(里程)
F102 飞机 出发时刻:12 到达时刻: 13 费用: 612 用时: 1
F104 飞机 出发时刻:18 到达时刻: 19 费用: 612 用时: 1

台北-->深圳:815(里程)
F412 飞机 出发时刻:15 到达时刻: 17 费用: 783 用时: 2
F414 飞机 出发时刻:20 到达时刻: 22 费用: 783 用时: 2

********************************************************
昆明-->长沙:1625(里程)
H502 火车 出发时刻:10 到达时刻:  3 费用: 504 用时:17
H504 火车 出发时刻:17 到达时刻: 10 费用: 504 用时:17

昆明-->重庆:1331(里程)
V302 火车 出发时刻:15 到达时刻:  7 费用: 471 用时:16
V304 火车 出发时刻:21 到达时刻: 13 费用: 471 用时:16
F402 飞机 出发时刻:10 到达时刻: 13 费用: 997 用时: 3
F404 飞机 出发时刻:16 到达时刻: 19 费用: 997 用时: 3

昆明-->成都:1100(里程)
F302 飞机 出发时刻:15 到达时刻: 17 费用: 879 用时: 2
F304 飞机 出发时刻: 4 到达时刻:  6 费用: 879 用时: 2

********************************************************
重庆-->成都:504(里程)
H401 火车 出发时刻: 4 到达时刻:  7 费用: 116 用时: 3
H403 火车 出发时刻: 9 到达时刻: 12 费用: 116 用时: 3
V302 火车 出发时刻: 8 到达时刻: 11 费用: 116 用时: 3
V304 火车 出发时刻:14 到达时刻: 17 费用: 116 用时: 3
C302 汽车 出发时刻: 3 到达时刻: 11 费用: 351 用时: 5
C304 汽车 出发时刻:12 到达时刻: 17 费用: 351 用时: 5
C602 汽车 出发时刻:16 到达时刻: 21 费用: 351 用时: 5
C604 汽车 出发时刻: 4 到达时刻:  9 费用: 351 用时: 5

重庆-->武汉:1289(里程)
H402 火车 出发时刻:22 到达时刻:  6 费用: 312 用时: 8
H404 火车 出发时刻:17 到达时刻:  1 费用: 312 用时: 8
C601 汽车 出发时刻: 1 到达时刻: 13 费用: 727 用时:12
C603 汽车 出发时刻:13 到达时刻:  1 费用: 727 用时:12

重庆-->昆明:1331(里程)
V301 火车 出发时刻:23 到达时刻: 15 费用: 471 用时:16
V303 火车 出发时刻:15 到达时刻:  7 费用: 471 用时:16
F401 飞机 出发时刻:14 到达时刻: 17 费用: 997 用时: 3
F403 飞机 出发时刻:18 到达时刻: 21 费用: 997 用时: 3

重庆-->西安:790(里程)
F402 飞机 出发时刻:14 到达时刻: 16 费用: 612 用时: 2
F404 飞机 出发时刻:20 到达时刻: 22 费用: 612 用时: 2
C202 汽车 出发时刻:12 到达时刻: 19 费用: 490 用时: 7
C204 汽车 出发时刻:18 到达时刻:  1 费用: 490 用时: 7

重庆-->长沙:922(里程)
C301 汽车 出发时刻:18 到达时刻:  3 费用: 561 用时: 9
C303 汽车 出发时刻: 0 到达时刻:  9 费用: 561 用时: 9

********************************************************
成都-->西安:842(里程)
H202 火车 出发时刻:17 到达时刻:  3 费用: 345 用时:10
H204 火车 出发时刻: 5 到达时刻: 15 费用: 345 用时:10
H302 火车 出发时刻:14 到达时刻:  0 费用: 345 用时:10
H304 火车 出发时刻: 2 到达时刻: 12 费用: 345 用时:10
V302 火车 出发时刻:12 到达时刻: 22 费用: 345 用时:10
V304 火车 出发时刻:18 到达时刻:  4 费用: 345 用时:10

成都-->拉萨:3060(里程)
H301 火车 出发时刻:15 到达时刻: 22 费用: 768 用时:31
H303 火车 出发时刻: 2 到达时刻:  9 费用: 768 用时:31
F312 飞机 出发时刻:17 到达时刻: 20 费用:1573 用时: 3
F314 飞机 出发时刻:10 到达时刻: 13 费用:1573 用时: 3

成都-->重庆:504(里程)
H402 火车 出发时刻:18 到达时刻: 21 费用: 116 用时: 3
H404 火车 出发时刻:13 到达时刻: 16 费用: 116 用时: 3
V301 火车 出发时刻:19 到达时刻: 22 费用: 116 用时: 3
V303 火车 出发时刻:11 到达时刻: 14 费用: 116 用时: 3
C301 汽车 出发时刻:13 到达时刻: 18 费用: 351 用时: 5
C303 汽车 出发时刻:19 到达时刻:  0 费用: 351 用时: 5
C601 汽车 出发时刻:20 到达时刻:  1 费用: 351 用时: 5
C603 汽车 出发时刻: 8 到达时刻: 13 费用: 351 用时: 5

成都-->昆明:1100(里程)
F301 飞机 出发时刻:12 到达时刻: 14 费用: 879 用时: 2
F303 飞机 出发时刻:17 到达时刻: 19 费用: 879 用时: 2

成都-->兰州:1172(里程)
F302 飞机 出发时刻:18 到达时刻: 21 费用: 913 用时: 3
F304 飞机 出发时刻: 7 到达时刻: 10 费用: 913 用时: 3

成都-->深圳:2157(里程)
F211 飞机 出发时刻:15 到达时刻: 18 费用:1523 用时: 3
F213 飞机 出发时刻:23 到达时刻:  2 费用:1523 用时: 3
F311 飞机 出发时刻:12 到达时刻: 15 费用:1523 用时: 3
F313 飞机 出发时刻:14 到达时刻: 17 费用:1523 用时: 3

成都-->乌鲁木齐:2826(里程)
F212 飞机 出发时刻:19 到达时刻: 23 费用:2071 用时: 4
F214 飞机 出发时刻:10 到达时刻: 14 费用:2071 用时: 4

********************************************************
拉萨-->成都:3060(里程)
H302 火车 出发时刻: 6 到达时刻: 13 费用: 768 用时:31
H304 火车 出发时刻:18 到达时刻:  1 费用: 768 用时:31
F311 飞机 出发时刻: 8 到达时刻: 11 费用:1573 用时: 3
F313 飞机 出发时刻:10 到达时刻: 13 费用:1573 用时: 3

拉萨-->兰州:2188(里程)
V402 火车 出发时刻:15 到达时刻: 13 费用: 557 用时:22
V404 火车 出发时刻:22 到达时刻: 20 费用: 557 用时:22

********************************************************
西安-->成都:842(里程)
H201 火车 出发时刻: 3 到达时刻: 13 费用: 345 用时:10
H203 火车 出发时刻:15 到达时刻:  1 费用: 345 用时:10
H301 火车 出发时刻: 4 到达时刻: 14 费用: 345 用时:10
H303 火车 出发时刻:15 到达时刻:  1 费用: 345 用时:10
V301 火车 出发时刻: 8 到达时刻: 18 费用: 345 用时:10
V303 火车 出发时刻: 0 到达时刻: 10 费用: 345 用时:10

西安-->郑州:511(里程)
H202 火车 出发时刻: 4 到达时刻: 13 费用: 154 用时: 9
H204 火车 出发时刻:16 到达时刻:  1 费用: 154 用时: 9
H302 火车 出发时刻: 1 到达时刻: 10 费用: 154 用时: 9
H304 火车 出发时刻:13 到达时刻: 22 费用: 154 用时: 9
H602 火车 出发时刻:17 到达时刻:  2 费用: 154 用时: 9
H604 火车 出发时刻:11 到达时刻: 20 费用: 154 用时: 9
C502 汽车 出发时刻:18 到达时刻: 23 费用: 365 用时: 5
C504 汽车 出发时刻: 0 到达时刻:  5 费用: 365 用时: 5

西安-->兰州:676(里程)
H601 火车 出发时刻: 6 到达时刻: 12 费用: 277 用时: 6
H603 火车 出发时刻:18 到达时刻:  0 费用: 277 用时: 6
C202 汽车 出发时刻:19 到达时刻:  2 费用: 471 用时: 7
C204 汽车 出发时刻: 1 到达时刻:  8 费用: 471 用时: 7
C501 汽车 出发时刻: 7 到达时刻: 14 费用: 471 用时: 7
C503 汽车 出发时刻:23 到达时刻:  6 费用: 471 用时: 7

西安-->北京:1159(里程)
V302 火车 出发时刻:23 到达时刻: 10 费用: 398 用时:11
V304 火车 出发时刻: 5 到达时刻: 16 费用: 398 用时:11
F402 飞机 出发时刻:17 到达时刻: 20 费用: 913 用时: 3
F404 飞机 出发时刻:23 到达时刻:  2 费用: 913 用时: 3

西安-->重庆:790(里程)
F401 飞机 出发时刻:11 到达时刻: 13 费用: 612 用时: 2
F403 飞机 出发时刻:15 到达时刻: 17 费用: 612 用时: 2
C201 汽车 出发时刻:19 到达时刻:  2 费用: 490 用时: 7
C203 汽车 出发时刻: 1 到达时刻:  8 费用: 490 用时: 7

********************************************************
乌鲁木齐-->兰州:1892(里程)
H102 火车 出发时刻: 6 到达时刻:  5 费用: 502 用时:23
H104 火车 出发时刻:18 到达时刻: 17 费用: 502 用时:23
H602 火车 出发时刻:16 到达时刻:  9 费用: 502 用时:17
H604 火车 出发时刻:10 到达时刻:  3 费用: 502 用时:17
H702 火车 出发时刻: 6 到达时刻: 23 费用: 502 用时:17
H704 火车 出发时刻:20 到达时刻: 13 费用: 502 用时:17
F112 飞机 出发时刻:13 到达时刻: 16 费用:1213 用时: 3
F114 飞机 出发时刻:19 到达时刻: 22 费用:1213 用时: 3

乌鲁木齐-->成都:2826(里程)
F211 飞机 出发时刻:10 到达时刻: 14 费用:2071 用时: 4
F213 飞机 出发时刻:18 到达时刻: 22 费用:2071 用时: 4

********************************************************
兰州-->乌鲁木齐:1892(里程)
H101 火车 出发时刻: 7 到达时刻:  0 费用: 502 用时:17
H103 火车 出发时刻:19 到达时刻: 12 费用: 502 用时:17
H601 火车 出发时刻:13 到达时刻:  6 费用: 502 用时:17
H603 火车 出发时刻: 1 到达时刻: 18 费用: 502 用时:17
H701 火车 出发时刻: 9 到达时刻:  2 费用: 502 用时:17
H703 火车 出发时刻:19 到达时刻: 12 费用: 502 用时:17
F111 飞机 出发时刻:15 到达时刻: 18 费用:1213 用时: 3
F113 飞机 出发时刻:22 到达时刻:  1 费用:1213 用时: 3

兰州-->呼和浩特:1144(里程)
H102 火车 出发时刻: 6 到达时刻: 16 费用: 404 用时:10
H104 火车 出发时刻:18 到达时刻:  4 费用: 404 用时:10
V402 火车 出发时刻:14 到达时刻:  0 费用: 404 用时:10
V404 火车 出发时刻:21 到达时刻:  7 费用: 404 用时:10
F112 飞机 出发时刻:17 到达时刻: 20 费用: 997 用时: 3
F114 飞机 出发时刻:23 到达时刻:  2 费用: 997 用时: 3

兰州-->西安:676(里程)
H602 火车 出发时刻:10 到达时刻: 16 费用: 277 用时: 6
H604 火车 出发时刻: 4 到达时刻: 10 费用: 277 用时: 6
C201 汽车 出发时刻:12 到达时刻: 19 费用: 471 用时: 7
C203 汽车 出发时刻:18 到达时刻:  1 费用: 471 用时: 7
C502 汽车 出发时刻:11 到达时刻: 18 费用: 471 用时: 7
C504 汽车 出发时刻:17 到达时刻:  0 费用: 471 用时: 7

兰州-->北京:1803(里程)
H702 火车 出发时刻: 0 到达时刻: 16 费用: 464 用时:16
H704 火车 出发时刻:14 到达时刻:  6 费用: 464 用时:16

兰州-->拉萨:2188(里程)
V401 火车 出发时刻:22 到达时刻: 20 费用: 557 用时:22
V403 火车 出发时刻: 6 到达时刻:  4 费用: 557 用时:22

兰州-->成都:1172(里程)
F301 飞机 出发时刻: 8 到达时刻: 11 费用: 913 用时: 3
F303 飞机 出发时刻:13 到达时刻: 16 费用: 913 用时: 3

********************************************************
呼和浩特-->兰州:1144(里程)
H101 火车 出发时刻:20 到达时刻:  6 费用: 404 用时:10
H103 火车 出发时刻: 8 到达时刻: 18 费用: 404 用时:10
V401 火车 出发时刻:11 到达时刻: 21 费用: 404 用时:10
V403 火车 出发时刻:19 到达时刻:  5 费用: 404 用时:10
F111 飞机 出发时刻:11 到达时刻: 14 费用: 997 用时: 3
F113 飞机 出发时刻:18 到达时刻: 21 费用: 997 用时: 3

呼和浩特-->北京:659(里程)
H102 火车 出发时刻:17 到达时刻: 23 费用: 205 用时: 6
H104 火车 出发时刻: 5 到达时刻: 11 费用: 205 用时: 6
C401 汽车 出发时刻:13 到达时刻: 18 费用: 452 用时: 6
C403 汽车 出发时刻:10 到达时刻: 16 费用: 452 用时: 6

呼和浩特-->大连:1470(里程)
F112 飞机 出发时刻:21 到达时刻:  0 费用:1123 用时: 3
F114 飞机 出发时刻: 3 到达时刻:  6 费用:1123 用时: 3

********************************************************
292
